<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: column; background-color: rgb(0, 0, 0);">
        <ui:Label text="Game Over" display-tooltip-when-elided="true" name="GameOverLabel" style="width: auto; font-size: 70%; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <ui:GroupBox style="flex-direction: row;">
            <ui:Label text="Score:&#x9;" display-tooltip-when-elided="true" name="ScoreLabel" enable-rich-text="true" style="font-size: 40%; color: rgb(255, 255, 255); margin-bottom: 5px;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="Score" style="font-size: 40%; padding-left: 20px; color: rgb(255, 255, 255);" />
        </ui:GroupBox>
        <ui:Button text="Retry" display-tooltip-when-elided="true" name="RetryButton" style="width: 15%; height: 4%; font-size: 18px; -unity-font-style: bold; background-color: rgb(4, 0, 202); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; color: rgb(255, 255, 255); margin-bottom: 10px;" />
    </ui:VisualElement>
</ui:UXML>
