<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; flex-direction: row-reverse;">
        <ui:VisualElement style="background-color: rgb(160, 160, 219); width: 10%; height: 10%; flex-wrap: nowrap; justify-content: center; color: rgba(255, 255, 255, 255);">
            <ui:Label text="SCORE: 0" display-tooltip-when-elided="true" name="ScoreLabel" style="align-items: stretch; flex-direction: column; -unity-text-align: upper-right; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 15%; height: auto;" />
            <ui:Label text="LIVES: 3" display-tooltip-when-elided="true" name="LivesLabel" style="-unity-text-align: upper-right; -unity-font-style: bold; color: rgb(0, 0, 0); font-size: 15%; height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
